body {
    background-color: #0B132B;
    color: white;
    font-family: sans-serif;
    margin: 0;
}
#cont{
    display: grid;
    grid-template-columns: minmax(250px, 18vw) 1fr; /*repeat(3, 1fr);*/
    grid-auto-rows: 12vh 82vh 6vh;/*minmax(100px, auto);*/
}
#logo{
    color: #EDF5E1;
    background-color: #05386B;
    grid-column: 1;
    grid-row: 1;
}
#head{
    background-color: #5CDB95;
    grid-column: 2/3;
    grid-row: 1;
}
#commands{
    background-color: #05386B;
    grid-column: 1;
    grid-row: 2/4;
}
#body{
    background-color: #379683;
    grid-column: 2/4;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    overflow-y: scroll;
}


.card{
    background-color: #5CDB95;
    height: 200px;
    width: 200px;
    margin: 10px;
}
#foot{
    background-color: #5CDB95;
    grid-column: 2/3;
    grid-row: 3;
}

@media only screen and (max-width: 700px) {
    #cont{
        display: grid;
        grid-template-columns: 1fr; /*repeat(3, 1fr);*/
        grid-auto-rows: 10vh 10vh 1fr 55vh 5vh;/*minmax(100px, auto);*/
    }
    #logo{
        background-color: #05386B;
        grid-column: 1;
        grid-row: 1;
    }
    #head{
        background-color: #05386B;
        grid-column: 1;
        grid-row: 2;
    }
    #commands{
        background-color: #5CDB95;
        grid-column: 1;
        grid-row: 3;
    }
    #body{
        grid-column: 1;
        grid-row: 4;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        overflow-y: scroll;
    }
    #foot{
        background-color: #5CDB95;
        grid-column: 1;
        grid-row: 5;
    }
}

